spring.application.name=Food_Recipe_Sharing_Application
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_sharing
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

